# Piggy

./: Piggy.API.sln  README.md
Piggy.API/: Piggy.API.csproj  Program.cs  appsettings.Development.json
Piggy.API/Attributes/: BsonCollectionAttribute.cs
Piggy.API/Configurations/: MongoDbConfiguration.cs  RedisConfiguration.cs
Piggy.API/Entites/: Category.cs  ConstIncome.cs  ConstOutcome.cs  IIncome.cs  TempIncome.cs  User.cs
Piggy.API/GraphQL/Mutations/: User.cs
Piggy.API/GraphQL/ObjectTypes/: FieldError.cs  User.cs
Piggy.API/GraphQL/Queries/: ConstIncome.cs  TempIncome.cs  User.cs
Piggy.API/Properties/: launchSettings.json
Piggy.API/Utils/: Consts.cs  MongoDBUtils.cs  UserUtils.cs  ValidationErrors.cs
Piggy.API/Validators/: UserInputValidator.cs
Piggy.Core/Entites/: Category.cs  ConstIncome.cs  ConstOutcome.cs  IIncome.cs  TempIncome.cs  User.cs
Piggy.Infrastructure/: Piggy.Infrastructure.csproj
Piggy.Infrastructure/Configurations/: MongoDbConfiguration.cs
web/: codegen.yml  tsconfig.json
web/src/: theme.js
web/src/components/: InputField.tsx  NavBar.tsx
web/src/graphql/: schema.json
web/src/graphql/mutations/: register.graphql
web/src/graphql/queries/: tempIncome.graphql
web/src/pages/: _app.tsx  index.tsx  register.tsx
web/src/utils/: toErrorMap.tsx
